# MCP server (web transport): MCP over HTTP/SSE + GitHub/Prometheus webhooks.
FROM node:22-slim AS build
WORKDIR /app
ENV HUSKY=0
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY . .
RUN npm run build
RUN npm prune --omit=dev --legacy-peer-deps

FROM node:22-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
# Runtime deps stay in node_modules because esbuild externalizes all packages.
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/build ./build
COPY --from=build /app/package.json ./
EXPOSE 8401
CMD ["node", "build/index.js", "web"]
